{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ios-location-picker",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "LOC_KV",
      "id": "9b047f80dc864eea88fc5451c0fe6024"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "GEOCODER", "class_name": "GeocodeCoordinator" }]
  },
  "migrations": [
    { "tag": "geocoder-v1", "new_sqlite_classes": ["GeocodeCoordinator"] }
  ]
}
